Trivial/MainWindow.xaml

<Window x:Class="Trivial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="examinarButtonEstilo">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="gestionarTextBlockEstilo">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="gestionarTextBoxEstilo">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Expander}" x:Key="editarExpanderEstilo">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=preguntasListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="iconoDificultad">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Fácil">
                    <Setter Property="Source" Value="assets/facil.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Media">
                    <Setter Property="Source" Value="assets/media.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Difícil">
                    <Setter Property="Source" Value="assets/dificil.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="iconoCategoria">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Disney">
                    <Setter Property="Source" Value="assets/disney.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Pixar">
                    <Setter Property="Source" Value="assets/pixar.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="DC">
                    <Setter Property="Source" Value="assets/dificil.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#region Plantilla Items-->
        <DataTemplate x:Key="plantillaPreguntas">
            <Border CornerRadius="10" Width="120" Height="180" Background="#825eb6">
                <DockPanel Margin="8" LastChildFill="False">
                    <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="90" Height="90">
                        <Border.Background>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Path=Imagen, Mode=OneWay}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock DockPanel.Dock="Top"  Margin="10,5,0,0" Foreground="White" Text="{Binding Path=Texto}" TextTrimming="WordEllipsis"/>
                    <TextBlock DockPanel.Dock="Top" Margin="10,5,0,0" Foreground="White" Text="{Binding Path=Respuesta}" TextTrimming="WordEllipsis" />
                    <Image DockPanel.Dock="Left" Margin="10,0,0,0"   Width="25" Style="{StaticResource iconoCategoria}"/>
                    <Image DockPanel.Dock="Right" Margin="0,0,10,0"   Width="35" Style="{StaticResource iconoDificultad}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <!--#endregion Plantilla Items-->
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
            </TabItem>
            <TabItem Header="Añadir Pregunta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Información">
                        <StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock>Pregunta</TextBlock>
                                <TextBox x:Name="añadirPreguntaTextBox" Text="{Binding Path=NuevaPregunta.Texto, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock >Respuesta</TextBlock>
                                <TextBox x:Name="añadirRespuestaTextBox" Text="{Binding Path=NuevaPregunta.Respuesta, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock>Imagen</TextBlock>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="añadirImagenTextBox" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding Path=NuevaPregunta.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button x:Name="añadirExaminarButton" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource examinarButtonEstilo}" Click="examinarButton_Click">Examinar</Button>
                                </Grid>
                            </StackPanel>
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Dificultad</TextBlock>
                                <ComboBox x:Name="combo" DockPanel.Dock="Left" ItemsSource="{Binding Path=Niveles}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <ComboBox DockPanel.Dock="Right" Margin="5,5,0,5" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" >Categoría</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="añadirPreguntaButton" Click="añadirPreguntaButton_Click">Añadir Pregunta</Button>
                                <Button x:Name="limpiarFormButton" Click="limpiarFormButton_Click">Limpiar Formulario</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Vista previa">
                        <StackPanel>
                            <Image Source="assets/image_not_found.png"  Margin="10"></Image>
                            <TextBlock Text="{Binding ElementName=preguntaTextBox, Path=Text}" Margin="10,0,10,0"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>



            </TabItem>
            <TabItem Header="Gestionar Preguntas">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button x:Name="cargaJSONButton" Content="Cargar de JSON" Click="cargaJSONButton_Click"/>
                        <Button  x:Name="guardaJSONButton"  Content="Guardar en JSON" Click="guardaJSONButton_Click"/>
                        <Button x:Name="eliminarPreguntaButton" Content="Eliminar Pregunta" Click="eliminarPreguntaButton_Click"/>
                    </StackPanel>
                    <Expander Header="Editar" DockPanel.Dock="Bottom" Style="{StaticResource editarExpanderEstilo}">
                        <Grid Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource gestionarTextBlockEstilo}">Pregunta</TextBlock>
                            <TextBox x:Name="preguntaTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PreguntaSeleccionada.Texto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource gestionarTextBoxEstilo}"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource gestionarTextBlockEstilo}">Respuesta</TextBlock>
                            <TextBox x:Name="respuestaTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=PreguntaSeleccionada.Respuesta, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource gestionarTextBoxEstilo}"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource gestionarTextBlockEstilo}">Imágen</TextBlock>
                            <TextBox x:Name="imagenTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=PreguntaSeleccionada.Imagen, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource gestionarTextBoxEstilo}"></TextBox>
                            <Button x:Name="examinarButton" Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Style="{StaticResource examinarButtonEstilo}">Examinar</Button>
                            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Dificultad</TextBlock>
                                <ComboBox  DockPanel.Dock="Left" ItemsSource="{Binding Path=Niveles}" SelectedItem="{Binding Path=PreguntaSeleccionada.Dificultad, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <ComboBox DockPanel.Dock="Right" Margin="5,5,0,5" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaSeleccionada.Categoria, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" >Categoría</TextBlock>
                            </DockPanel>

                        </Grid>
                    </Expander>

                    <ListBox x:Name="preguntasListBox" DockPanel.Dock="Top" Padding="10" ItemsSource="{Binding Path=Preguntas,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=PreguntaSeleccionada, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource plantillaPreguntas}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="prueba">
                <Border CornerRadius="10" Width="120" Height="180" Background="#825eb6">
                    <DockPanel Margin="8" LastChildFill="False">

                        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2.5" CornerRadius="10" Width="90" Height="90">
                            <Border.Background >
                                <ImageBrush  Stretch="UniformToFill" ImageSource="C:\Users\aitan\Pictures\Saved Pictures/fondo-arkane.jpg"/>
                            </Border.Background>
                        </Border>


                        <TextBlock DockPanel.Dock="Top"  Margin="10,5,0,0" Foreground="White" Text="Prueba" TextTrimming="WordEllipsis"/>
                        <TextBlock DockPanel.Dock="Top" Margin="10,5,0,0" Foreground="White" Text="Si" TextTrimming="WordEllipsis" />
                        <Image DockPanel.Dock="Left" Margin="10,0,0,0"   Width="25" Source="assets/disney.png"/>
                        <Image DockPanel.Dock="Right" Margin="0,0,10,0"   Width="35" Source="assets/media.png"/>
                    </DockPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
