Trivial/MainWindow.xaml

<Window x:Class="Trivial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivial" xmlns:local1="clr-namespace:Trivial.Convertidores"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinHeight="480" MinWidth="800" >
    <Window.Resources>
        <local1:ColorDificultadConverter x:Key="conversorDificultadColor"/>
        <local1:PistaConverter x:Key="conversorPista"/>
        <local1:OpacidadCategoriaConverter x:Key="opacidadConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="pequeñoButtonEstilo">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Height" Value="18"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImagenPreguntaEstilo">
            <Setter Property="Source" Value="{Binding Path=NuevaPregunta.Imagen}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=NuevaPregunta.Imagen}" Value="image_not_found.png">
                    <Setter Property="Source" Value="assets/image_not_found.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="partidaImageBrushEstilo">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{Binding Path=PreguntaActual.Imagen}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PartidaEnCurso}" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="assets/fallback-image.jpg"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nombreCategoria">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="gestionarTextBlockEstilo">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="gestionarTextBoxEstilo">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Expander}" x:Key="editarExpanderEstilo">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=preguntasListBox, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="habilitaTabItemEstilo">
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PartidaEnCurso}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Expander}" x:Key="pistaExpanderEstilo">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Header" Value="Ver Pista"/>
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter Property="Header" Value="Ocultar Pista"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="iconoDificultad">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Fácil">
                    <Setter Property="Source" Value="assets/facil.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Media">
                    <Setter Property="Source" Value="assets/media.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Dificultad}" Value="Difícil">
                    <Setter Property="Source" Value="assets/dificil.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="iconoCategoria">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Disney">
                    <Setter Property="Source" Value="assets/disney.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Pixar">
                    <Setter Property="Source" Value="assets/pixar.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="Marvel">
                    <Setter Property="Source" Value="assets/marvel.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Categoria}" Value="DC">
                    <Setter Property="Source" Value="assets/dc.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="añadirImagenPreguntaEstilo">
            <Setter Property="Text" Value="{Binding Path=NuevaPregunta.Imagen, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=NuevaPregunta.Imagen, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="image_not_found.png">
                    <Setter Property="Text" Value=""/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        <!--#region Plantilla Items-->
        <DataTemplate x:Key="plantillaPreguntas">
            <Border CornerRadius="10" Width="120" Height="180" Background="#825eb6">
                <DockPanel Margin="8" LastChildFill="False">
                    <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="90" Height="90">
                        <Border.Background>
                            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding Path=Imagen, Mode=OneWay}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock DockPanel.Dock="Top"  Margin="10,5,0,0" Foreground="White" Text="{Binding Path=Texto}" TextTrimming="WordEllipsis"/>
                    <TextBlock DockPanel.Dock="Top" Margin="10,5,0,0" Foreground="White" Text="{Binding Path=Respuesta}" TextTrimming="WordEllipsis" />
                    <Image DockPanel.Dock="Left" Margin="10,5,0,0"   Width="25" Style="{StaticResource iconoCategoria}"/>
                    <Image DockPanel.Dock="Right" Margin="0,0,10,0"   Width="35" Style="{StaticResource iconoDificultad}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <!--#endregion Plantilla Items-->
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Jugar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="{Binding Path=PreguntaActual.Imagen}" />
                        </DockPanel.Background>
                        <Border DockPanel.Dock="Top" CornerRadius="15" Margin="5" Background="{Binding Path=PreguntaActual.Dificultad, Converter={StaticResource conversorDificultadColor}}" HorizontalAlignment="Left">
                            <Image  Margin="10" Style="{StaticResource iconoCategoria}" Width="40"/>
                        </Border>
                    </DockPanel>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="3.5 *"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" Text="{Binding Path=PreguntaActual.Texto}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0" FontSize="15"  Text="Respuesta" VerticalAlignment="Center"/>
                        <TextBox x:Name="respuestaUsuarioTextBox"  Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Height="18"/>
                        <Button x:Name="validarButton" Grid.Row="1" Grid.Column="2" Content="Validar" Style="{StaticResource pequeñoButtonEstilo}" Click="validarButton_Click"/>
                        <Expander x:Name="pistaExpander" FontSize="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource pistaExpanderEstilo}" >
                            <TextBlock FontSize="15" Text="{Binding Path=PreguntaActual.Respuesta, Converter={StaticResource conversorPista}}" Margin="30,0,0,0" />
                        </Expander>
                    </Grid>
                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="Categorías conseguidas">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"  Source="assets/disney.png" Opacity="{Binding Path=Partida.DisneyAdivinado, Converter={StaticResource opacidadConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Disney" Style="{StaticResource nombreCategoria}"/>
                            <Image Grid.Row="0" Grid.Column="1" Source="assets/pixar.png" Opacity="{Binding Path=Partida.PixarAdivinado, Converter={StaticResource opacidadConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Pixar" Style="{StaticResource nombreCategoria}"/>
                            <Image Grid.Row="2" Grid.Column="0" Source="assets/marvel.png" Opacity="{Binding Path=Partida.MarvelAdivinado, Converter={StaticResource opacidadConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Marvel" Style="{StaticResource nombreCategoria}"/>
                            <Image Grid.Row="2" Grid.Column="1" Source="assets/dc.png" Opacity="{Binding Path=Partida.DcAdivinado, Converter={StaticResource opacidadConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="DC" Style="{StaticResource nombreCategoria}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="Configuración" Height="70" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="dificultadPartidaComboBox" Width="175" Height="27" ItemsSource="{Binding Path=Niveles}" SelectedItem="{Binding Path=PreguntaActual.Dificultad}"></ComboBox>
                            <Button x:Name="nuevaPartidaButton" Content="Nueva Partida" Click="nuevaPartidaButton_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Añadir Pregunta" Style="{StaticResource habilitaTabItemEstilo}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Información">
                        <StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock>Pregunta</TextBlock>
                                <TextBox x:Name="añadirPreguntaTextBox" Text="{Binding Path=NuevaPregunta.Texto, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock >Respuesta</TextBlock>
                                <TextBox x:Name="añadirRespuestaTextBox" Text="{Binding Path=NuevaPregunta.Respuesta, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock>Imagen</TextBlock>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="añadirImagenTextBox" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"></TextBox>
                                    <Button x:Name="añadirExaminarButton" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource pequeñoButtonEstilo}" Click="examinarButton_Click">Examinar</Button>
                                </Grid>
                            </StackPanel>
                            <DockPanel LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Dificultad</TextBlock>
                                <ComboBox x:Name="combo" DockPanel.Dock="Left" ItemsSource="{Binding Path=Niveles}" SelectedItem="{Binding Path=NuevaPregunta.Dificultad, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <ComboBox DockPanel.Dock="Right" Margin="5,5,0,5" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=NuevaPregunta.Categoria, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" >Categoría</TextBlock>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="añadirPreguntaButton" Click="añadirPreguntaButton_Click">Añadir Pregunta</Button>
                                <Button x:Name="limpiarFormButton" Click="limpiarFormButton_Click">Limpiar Formulario</Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Vista previa">
                        <StackPanel>
                            <Image Margin="10" Style="{StaticResource ImagenPreguntaEstilo}"></Image>
                            <TextBlock Text="{Binding Path=NuevaPregunta.Texto}" Margin="10,0,10,0"></TextBlock>
                            <TextBlock Text="{Binding Path=NuevaPregunta.Respuesta}" Margin="10,0,10,0"></TextBlock>
                        </StackPanel>
                    </GroupBox>
                </Grid>



            </TabItem>
            <TabItem Header="Gestionar Preguntas" Style="{StaticResource habilitaTabItemEstilo}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button x:Name="cargaJSONButton" Content="Cargar de JSON" Click="cargaJSONButton_Click"/>
                        <Button  x:Name="guardaJSONButton"  Content="Guardar en JSON" Click="guardaJSONButton_Click"/>
                        <Button x:Name="eliminarPreguntaButton" Content="Eliminar Pregunta" Click="eliminarPreguntaButton_Click"/>
                    </StackPanel>
                    <Expander Header="Editar" DockPanel.Dock="Bottom" Style="{StaticResource editarExpanderEstilo}">
                        <Grid Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource gestionarTextBlockEstilo}">Pregunta</TextBlock>
                            <TextBox x:Name="preguntaTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=PreguntaSeleccionada.Texto, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource gestionarTextBoxEstilo}"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource gestionarTextBlockEstilo}">Respuesta</TextBlock>
                            <TextBox x:Name="respuestaTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=PreguntaSeleccionada.Respuesta, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource gestionarTextBoxEstilo}"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource gestionarTextBlockEstilo}">Imágen</TextBlock>
                            <TextBox x:Name="imagenTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=PreguntaSeleccionada.Imagen, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource gestionarTextBoxEstilo}"></TextBox>
                            <Button x:Name="examinarButton" Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Style="{StaticResource pequeñoButtonEstilo}">Examinar</Button>
                            <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Dificultad</TextBlock>
                                <ComboBox  DockPanel.Dock="Left" ItemsSource="{Binding Path=Niveles}" SelectedItem="{Binding Path=PreguntaSeleccionada.Dificultad, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <ComboBox DockPanel.Dock="Right" Margin="5,5,0,5" ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding Path=PreguntaSeleccionada.Categoria, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" >Categoría</TextBlock>
                            </DockPanel>

                        </Grid>
                    </Expander>

                    <ListBox x:Name="preguntasListBox" DockPanel.Dock="Top" Padding="10" ItemsSource="{Binding Path=Preguntas,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=PreguntaSeleccionada, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource plantillaPreguntas}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="prueba">
                <Border CornerRadius="10" Width="120" Height="180" Background="#825eb6">
                    <DockPanel Margin="8" LastChildFill="False">

                        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2.5" CornerRadius="10" Width="90" Height="90">
                            <Border.Background >
                                <ImageBrush  Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>


                        <TextBlock DockPanel.Dock="Top"  Margin="10,5,0,0" Foreground="White" Text="Prueba" TextTrimming="WordEllipsis"/>
                        <TextBlock DockPanel.Dock="Top" Margin="10,5,0,0" Foreground="White" Text="Si" TextTrimming="WordEllipsis" />
                        <Image DockPanel.Dock="Left" Margin="10,0,0,0"   Width="25" Source="assets/disney.png"/>
                        <Image DockPanel.Dock="Right" Margin="0,0,10,0"   Width="35" Source="assets/media.png"/>
                    </DockPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
